config/global.yaml (before)
collector:
  save_dir : "C:/users/abdessamad/CARLA_DATA/"
  random_seed : 19990415

client:
  host : 127.0.0.1
  port : 2000
  timeout : 10

traffic_manager:
  safe : False
  tm_port : 8000
  hybrid : False
  respawn : False

simulation:
  synchronous : True
  time_step : 0.001
  no_rendering : True
  hero : "vehicle.audi.tt"
  filterv : "vehicle.*"
  generationv : all
  filterw : "walker.pedestrian.*"
  generationw : all

sensors:
  # Options :
  # - rgb
  # - optical_flow
  # - dvs
  # - semantic_segmentation
  # - lidar

  enable :
    - rgb

  visualize : []
  
  location :
    x : 1.0
    y : 0.0
    z : 1.5

  settings_all:
    # to be applied to all sensors
    image_size_x: 640
    image_size_y: 480

  lidar:
    range : 100.0
    noise_stddev : 0.1
    upper_fov : 20.0
    lower_fov : -20.0
    channels : 16.0
    rotation_frequency : 20.0
    points_per_second : 300000

  rgb:
    sensor_tick : 0.001
    image_size_x: 640
    image_size_y: 480

  dvs:
    image_size_x : 640
    image_size_y : 480
    refractory_period_ns : 100000000

  optical_flow:
    sensor_tick: 0.1

config/global.yaml (after)
collector:
  save_dir : "/home/abdou/carla_record_test"
  random_seed : null

client:
  host : 127.0.0.1
  port : 2000
  timeout : 10

traffic_manager:
  safe : False
  tm_port : 8000
  hybrid : False
  respawn : False

simulation:
  synchronous : True
  time_step : 0.001
  no_rendering : True
  hero : "vehicle.audi.tt"
  filterv : "vehicle.*"
  generationv : all
  filterw : "walker.pedestrian.*"
  generationw : all

sensors:
  # Options :
  # - rgb
  # - optical_flow
  # - dvs
  # - semantic_segmentation
  # - lidar

  enable :
    - rgb

  visualize : []
  
  location :
    x : 1.0
    y : 0.0
    z : 1.5

  settings_all:
    # to be applied to all sensors
    image_size_x: 640
    image_size_y: 480

  lidar:
    range : 100.0
    noise_stddev : 0.1
    upper_fov : 20.0
    lower_fov : -20.0
    channels : 16.0
    rotation_frequency : 20.0
    points_per_second : 300000

  rgb:
    sensor_tick : 0.001
    image_size_x: 640
    image_size_y: 480

  dvs:
    image_size_x : 640
    image_size_y : 480
    refractory_period_ns : 100000000

  optical_flow:
    sensor_tick: 0.1

config/global.yaml (diff)
@@ -1,6 +1,6 @@
 collector:
-  save_dir : "C:/users/abdessamad/CARLA_DATA/"
-  random_seed : 19990415
+  save_dir : "/home/abdou/carla_record_test"
+  random_seed : null
 
 client:
   host : 127.0.0.1
